TidyScreen Package - Class Relationship Diagram
=====================================================

                        ┌─────────────────┐
                        │  DatabaseManager │
                        │                 │
                        │ + check_db()    │
                        │ + connect_db()  │
                        │ + create_projects_database() │
                        │ + execute_query() │
                        └─────────┬───────┘
                                  │ (inherits)
                    ┌─────────────┼─────────────┐
                    │             │             │
                    │             │             │
          ┌─────────▼───────┐    │    ┌────────▼────────┐
          │ ProjectsManagement│    │    │  ActivateProject │
          │                 │    │    │                 │
          │ - __projects_db │    │    │ + name          │
          │ + list_all_projects()  │    │ + path          │
          │ + load_project_info()  │    │ + description   │
          │ + create_project_entry()│   │ + project_exists() │
          │ + delete_project_entry()│   └─────────────────┘
          └─────────────────┘    │
                    ▲             │
                    │ (uses)      │
                    │             │
          ┌─────────┴───────┐    │    ┌────────▼────────┐
          │  CreateProject  │    │    │  DeleteProject  │
          │                 │    │    │                 │
          │ + name          │    │    │ + name          │
          │ + path          │    │    │ + delete_directory │
          │ + description   │    │    │ + confirm       │
          │ + create_project_directory() │ + delete_project_entry() │
          │ + load_project_template()    │ + project_deleted_successfully() │
          │ + _create_folders()          │                 │
          │ + _create_subfolders()       └─────────────────┘
          │ + _create_template_files()   
          └─────────┬───────┘
                    │ (reads)
                    ▼
          ┌─────────────────┐
          │ ProjectTemplate │
          │     (JSON)      │
          │                 │
          │ + project_structure │
          │   - folders     │
          │   - subfolders  │
          │   - files       │
          └─────────────────┘

External Dependencies:
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│ SQLite Database │    │   File System   │    │  projects()     │
│                 │    │                 │    │   function      │
│ - projects table│    │ - directories   │    │                 │
│ - project data  │    │ - template files│    │ + projects()    │
└─────────────────┘    └─────────────────┘    └─────────┬───────┘
         ▲                       ▲                       │ (uses)
         │ (manages)              │ (creates/deletes)     │
         │                       │                       ▼
    ┌────┴────────────────────────┴────────────┐ ┌─────────────────┐
    │           TidyScreen Package             │ │ ProjectsManagement │
    └──────────────────────────────────────────┘ └─────────────────┘

Legend:
────────  Inheritance
┌──────┐  Class/Component
  │      Uses/Depends on
  ▲      Inherits from
  ▼      Uses/Calls
